{
  "name": "assignment4-ui",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "lint": "eslint . --ignore-pattern public",
    "watch": "webpack --watch",
    "compile": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "babel-polyfill": "^6.26.0",
    "chokidar": "^2.1.8",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "graphql": "^0.13.2",
    "http-proxy-middleware": "^0.21.0",
    "mongodb": "^3.6.5",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^4.3.1",
    "url-search-params": "^1.1.0",
    "watchpack": "^1.7.5",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
